<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="68y-8m-lZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MustSiri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-ov-ACy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Hx-ov-ACy" secondAttribute="bottom" id="2Ee-QZ-oHt"/>
                            <constraint firstItem="7Hx-ov-ACy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYi-Jm-C59"/>
                            <constraint firstItem="7Hx-ov-ACy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vli-Ku-kUh"/>
                            <constraint firstAttribute="trailing" secondItem="7Hx-ov-ACy" secondAttribute="trailing" id="wcd-0F-HA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQj-U2-ua0"/>
                    <connections>
                        <outlet property="tableView" destination="7Hx-ov-ACy" id="Yhs-dM-vaA"/>
                        <segue destination="v3Z-js-qJo" kind="presentation" identifier="logs" id="PvD-gC-ZQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="137.18140929535232"/>
        </scene>
        <!--Logging View Controller-->
        <scene sceneID="iYV-tK-CCX">
            <objects>
                <viewController id="WIs-iX-hc4" customClass="LoggingViewController" customModule="MustSiri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlQ-Pu-TzV"/>
                        <viewControllerLayoutGuide type="bottom" id="fjF-3f-B2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RN-Rd-ekE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-NF-ENK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bve-NF-ENK" firstAttribute="leading" secondItem="0RN-Rd-ekE" secondAttribute="leading" id="I6o-CH-5Eu"/>
                            <constraint firstAttribute="trailing" secondItem="Bve-NF-ENK" secondAttribute="trailing" id="Lea-fJ-4zN"/>
                            <constraint firstItem="fjF-3f-B2N" firstAttribute="top" secondItem="Bve-NF-ENK" secondAttribute="bottom" id="RNO-Ja-FP2"/>
                            <constraint firstItem="Bve-NF-ENK" firstAttribute="top" secondItem="vlQ-Pu-TzV" secondAttribute="bottom" id="rDm-Pj-mR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bR-Ow-VfX"/>
                    <connections>
                        <outlet property="textView" destination="Bve-NF-ENK" id="1qY-qT-soN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMr-Wn-qR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-755.17241379310349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruc-KO-YEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68y-8m-lZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0o3-Uv-cBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vqC-QM-dva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSe-IP-m9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFs-CL-eu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3Z-js-qJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEe-ho-zx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIs-iX-hc4" kind="relationship" relationship="rootViewController" id="ydH-0Q-DGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXH-Oa-qKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-755"/>
        </scene>
    </scenes>
</document>
